# user-management

usermanagement/: .gitignore  build.gradle
usermanagement/src/main/kotlin/com/story/usermanagement/: UsermanagementApplication.kt
usermanagement/src/main/kotlin/com/story/usermanagement/configuration/: DynamoConfig.kt
usermanagement/src/main/kotlin/com/story/usermanagement/storage/: DynamoTableAnnotations.kt  DynamoTableManager.kt  UserDynamoDto.kt  UserRepositiry.kt
usermanagement/src/main/resources/: application.properties
usermanagement/src/test/kotlin/com/story/usermanagement/: UsermanagementApplicationTests.kt
